version: '3.7'

services:

  react-app:
    container_name: junkarity-react
    build:
      context: ./frontend
    volumes:
      - './frontend:/app'
      - '/app/node_modules'
    ports:
      - 3000:3000
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_BASE_API_ENDPOINT=http://localhost:${PORT}

  db:
    container_name: junkarity-db
    image: mongo
    volumes:
      - junkarity-db:/data/db
    ports:
      - "${DB_PORT}:27017"

  express-app:
    container_name: junkarity_express
    build: .
    volumes:
      - '.:/app'
    ports:
      - ${PORT}:${PORT}
    environment:
      - HOST_MACHINE=host.docker.internal

volumes:
    junkarity-db:
